{
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "tsup": "^8.0.2",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  }
}
